/tmp/config_download-0.1[su]# ls
config_download.pl  config-sample.xml  config-test.xml  config.xml  LICENSE  modules  README  samples
/tmp/config_download-0.1[su]# mc -e config-sample.xml                                                

/tmp/config_download-0.1[su]# mkdir /tmp/config
/tmp/config_download-0.1[su]# ./config_download.pl ./config-sample.xml --destination=/tmp/config

***| [1/4] cisco_telnet_1 testbb0rt01 192.168.0.57:23 
***| x [1]                                            
***| show cdp neighbors [15]                          
***| show cdp neighb detail [15]                      
***| show interface status [15]                       
***| terminal length 0 [15]                           
***| show version [15]                                
***| show run [15]                                    
***| show ip interface brief [15]                     
***| copy system:/running-config tftp://192.168.0.16/ 

       [15]

***| [2/4] cisco_telnet_1 testbb0sw01 192.168.0.60:23 
***| show ip route [15]                               
***| show ip ospf [15]                                
***| show cdp neighbors [15]                          
***| show cdp neighb detail [15]                      
***| show interface status [15]                       
***| terminal length 0 [15]                           
***| show version [15]                                
***| show run [15]                                    
***| show ip interface brief [15]                     
***| copy system:/running-config tftp://192.168.0.16/ 

       [15]

***| [3/4] cisco_telnet_1 testbb0sw02 192.168.0.61:23 
***| show ip route [15]                               
***| show ip ospf [15]                                
***| show cdp neighbors [15]                          
***| show cdp neighb detail [15]                      
***| show interface status [15]                       
***| terminal length 0 [15]                           
***| show version [15]                                
***| show run [15]                                    
***| show ip interface brief [15]                     
***| copy system:/running-config tftp://192.168.0.16/ 

       [15]

***| [1/3] cisco_telnet_2-lb testbb0lb01 192.168.0.58:23 
***| copy running-config tftp 192.168.0.16 testbb0lb01-confg [15]
***| copy log boot.log tftp 192.168.0.16 testbb0lb01/boot.log [15]
***| copy log sys.log  tftp 192.168.0.16 testbb0lb01/sys.log [15] 
***| copy log traplog  tftp 192.168.0.16 testbb0lb01/traplog [15] 
***| terminal length 65535 [15]                                   
***| show version [15]                                            
***| show chassis [15]                                            
***| show virtual-routers [15]                                    
***| show redundant-vips [15]                                     
***| show interface [15]                                          
***| show phy [15]                                                
***| show circuits all [15]                                       
***| show ip route [15]                                           
***| show ip interfaces [15]                                      
***| show service summary [15]                                    
***| show session-redundant all [15]                              
***| show rule-summary [15]                                       
***| show summary [15]                                            
***| show boot-config [15]                                        
***| show run [15]                                                
***| copy script ap-kal-tcp-ports tftp 192.168.0.16 ap-kal-tcp-ports [15]

***| [2/3] cisco_telnet_2-lb testbb0lb02 192.168.0.59:23 
***| copy running-config tftp 192.168.0.16 testbb0lb02-confg [15]
***| copy log boot.log tftp 192.168.0.16 testbb0lb02/boot.log [15]
***| copy log sys.log  tftp 192.168.0.16 testbb0lb02/sys.log [15] 
***| copy log traplog  tftp 192.168.0.16 testbb0lb02/traplog [15] 
***| terminal length 65535 [15]                                   
***| show version [15]                                            
***| show chassis [15]                                            
***| show virtual-routers [15]                                    
***| show redundant-vips [15]                                     
***| show interface [15]                                          
***| show phy [15]                                                
***| show circuits all [15]                                       
***| show ip route [15]                                           
***| show ip interfaces [15]                                      
***| show service summary [15]                                    
***| show session-redundant all [15]                              
***| show rule-summary [15]                                       
***| show summary [15]                                            
***| show boot-config [15]                                        
***| show run [15]                                                
***| copy script ap-kal-tcp-ports tftp 192.168.0.16 ap-kal-tcp-ports [15]

***| [1/2] ftp_recursive_get testvm0sg01 192.168.0.48:23 
Done...                                                  

***| [2/2] ftp_recursive_get testvm0sg02 192.168.0.49:23 
Done...                                                  

***| [1/2] http_file_get testvm0mg01 192.168.0.50:80 
Done...                                              

***| [2/2] http_file_get testvm0mg02 192.168.0.51:80 
Done...                                              

***| [1/2] ssh_en testen0mn01 192.168.0.65:22 

***| show all [10]

***| upload config tftp://192.168.0.16/testen0mn01.cfg [1]

***| [1/3] ssh_sa testen0sa01 192.168.0.69:22 

***| wwn [1]

***| switchshow [1]

***| licenseidshow [1]

***| cfgshow [1]

***| sensorshow [1]

***| chassisshow [1]

***| portcfgshow [1]

***| sfpshow [1]

***| nsshow [1]

***| porterrshow [1]

***| ifmodeshow eth0 [1]

***| supportshow exception fabric network [10]

***| configupload -all -scp 192.168.0.16,root,/tftpboot/testen0sa01.cfg [1]

***| adminman [1]

***| [2/3] ssh_sa testen0sa02 192.168.0.70:22 

***| wwn [1]

***| switchshow [1]

***| licenseidshow [1]

***| cfgshow [1]

***| sensorshow [1]

***| chassisshow [1]

***| portcfgshow [1]

***| sfpshow [1]

***| nsshow [1]

***| porterrshow [1]

***| ifmodeshow eth0 [1]

***| supportshow exception fabric network [10]

***| configupload -all -scp 192.168.0.16,root,/tftpboot/testen0sa02.cfg [1]

***| adminman [1]

***| [1/9] ssh_sw testbb0sw03 192.168.0.55:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [2/9] ssh_sw testbb0sw04 192.168.0.56:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [3/9] ssh_sw testen0sw01 192.168.0.67:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [4/9] ssh_sw testen0sw02 192.168.0.68:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [5/9] ssh_sw testen0sw03 192.168.0.71:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [6/9] ssh_sw testen0sw04 192.168.0.72:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [7/9] ssh_sw testen0sw05 192.168.0.73:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

***| [8/9] ssh_sw testen0sw06 192.168.0.74:22 

***| enable [1]

***| myenapass [1]

***| terminal length 0 [1]

***| show version [1]

***| show run [1]

***| copy system:/running-config tftp://192.168.0.16/

     [1]

All done...
/tmp/config_download-0.1[su]# 
/tmp/config_download-0.1[su]# ls -Rgho /tmp/config
/tmp/config:                                      
total 1.2M                                        
-rw-r--r--  1  37K Jun  1 14:53 testbb0lb01-192.168.0.58.log
-rw-r--r--  1  37K Jun  1 14:53 testbb0lb02-192.168.0.59.log
-rw-r--r--  1  13K Jun  1 14:53 testbb0rt01-192.168.0.57.log
-rw-r--r--  1  58K Jun  1 14:53 testbb0sw01-192.168.0.60.log
-rw-r--r--  1  58K Jun  1 14:53 testbb0sw02-192.168.0.61.log
-rw-r--r--  1  986 Jun  1 14:56 testbb0sw03-192.168.0.55.log
-rw-r--r--  1  986 Jun  1 14:56 testbb0sw04-192.168.0.52.log
-rw-r--r--  1 227K Jun  1 14:54 testen0mn01-192.168.0.65.log
-rw-r--r--  1 266K Jun  1 14:55 testen0sa01-192.168.0.69.log
-rw-r--r--  1 241K Jun  1 14:56 testen0sa02-192.168.0.70.log
-rw-r--r--  1  986 Jun  1 14:56 testen0sw01-192.168.0.67.log
-rw-r--r--  1  986 Jun  1 14:56 testen0sw02-192.168.0.68.log
-rw-r--r--  1  986 Jun  1 14:56 testen0sw03-192.168.0.71.log
-rw-r--r--  1  986 Jun  1 14:57 testen0sw04-192.168.0.72.log
-rw-r--r--  1  986 Jun  1 14:57 testen0sw05-192.168.0.73.log
-rw-r--r--  1  986 Jun  1 14:57 testen0sw06-192.168.0.74.log
-rw-r--r--  1  71K Jun  1 14:53 testvm0mg01-192.168.0.50.ini
-rw-r--r--  1  71K Jun  1 14:53 testvm0mg02-192.168.0.51.ini
drwxr-xr-x  3 4.0K Jun  1 14:53 testvm0sg01                 
drwxr-xr-x  3 4.0K Jun  1 14:53 testvm0sg02                 

/tmp/config/testvm0sg01:
total 12K               
-rw-r--r--  1 2.2K Jun  1 14:53 config.txt
-rw-r--r--  1  161 Jun  1 14:53 sgw.lic.bak
drwxr-xr-x  2 4.0K Jun  1 14:53 syslog     

/tmp/config/testvm0sg01/syslog:
total 7.7M                     
-rw-r--r--  1  18K Jun  1 14:53 config.CF1
-rw-r--r--  1 2.2K Jun  1 14:53 config.txt
-rw-r--r--  1  132 Jun  1 14:53 modcap    
-rw-r--r--  1   76 Jun  1 14:53 platform_version.log
-rw-r--r--  1  491 Jun  1 14:53 restart_disk.log    
-rw-r--r--  1  789 Jun  1 14:53 restart_gct.log     
-rw-r--r--  1 5.6K Jun  1 14:53 restart_ip.log      
-rw-r--r--  1 8.7K Jun  1 14:53 restart_sensor.log  
-rw-r--r--  1  12K Jun  1 14:53 restart_top.log     
-rw-r--r--  1  155 Jun  1 14:53 sgw.lic             
-rw-r--r--  1 7.6M Jun  1 14:53 sgw.tgz             

/tmp/config/testvm0sg02:
total 12K               
-rw-r--r--  1 2.2K Jun  1 14:53 config.txt
-rw-r--r--  1  161 Jun  1 14:53 sgw.lic.bak
drwxr-xr-x  2 4.0K Jun  1 14:53 syslog

/tmp/config/testvm0sg02/syslog:
total 7.7M
-rw-r--r--  1  18K Jun  1 14:53 config.CF1
-rw-r--r--  1 2.2K Jun  1 14:53 config.txt
-rw-r--r--  1  132 Jun  1 14:53 modcap
-rw-r--r--  1   76 Jun  1 14:53 platform_version.log
-rw-r--r--  1  491 Jun  1 14:53 restart_disk.log
-rw-r--r--  1  789 Jun  1 14:53 restart_gct.log
-rw-r--r--  1 5.9K Jun  1 14:53 restart_ip.log
-rw-r--r--  1 8.7K Jun  1 14:53 restart_sensor.log
-rw-r--r--  1  12K Jun  1 14:53 restart_top.log
-rw-r--r--  1  155 Jun  1 14:53 sgw.lic
-rw-r--r--  1 7.6M Jun  1 14:53 sgw.tgz
/tmp/config_download-0.1[su]#
/tmp/config_download-0.1[su]# find /tftpboot/testbb0*
/tftpboot/testbb0lb01
/tftpboot/testbb0lb01/boot.log
/tftpboot/testbb0lb01/sys.log
/tftpboot/testbb0lb01/traplog
/tftpboot/testbb0lb01-confg
/tftpboot/testbb0lb02
/tftpboot/testbb0lb02/boot.log
/tftpboot/testbb0lb02/sys.log
/tftpboot/testbb0lb02/traplog
/tftpboot/testbb0lb02-confg
/tmp/config_download-0.1[su]#
